NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://peter:<PASSWORD>@cluster0.y5n26.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=HELLOWORLD